__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 10D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 147 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 45 0 CODE 0
_pwm1_current_duty_cycle 72 0 COMMON 1
_pwm2_current_duty_cycle 70 0 COMMON 1
_pwm3_current_duty_cycle 76 0 COMMON 1
_pwm4_current_duty_cycle 74 0 COMMON 1
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 158 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM2_Initialize 100 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCAF4_InterruptHandler 22 0 BANK0 1
_IOCAF5_InterruptHandler 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 141 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 151 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_PWM3_Initialize F3 0 CODE 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM1_LoadDutyValue@dutyValue 79 0 COMMON 1
PWM2_LoadDutyValue@dutyValue 79 0 COMMON 1
PWM3_LoadDutyValue@dutyValue 79 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 79 0 COMMON 1
__end_of_IOCAF4_DefaultInterruptHandler 15C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__end_of_PWM4_Initialize E6 0 CODE 0
stacklo 2004 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 15A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_IOCAF4_ISR 127 0 CODE 0
end_of_initialization 1B 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 155 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCANbits 392 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
_PWM3DCH 618 0 ABS 0
_IOCAPbits 391 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_SYSTEM_Initialize 127 0 CODE 0
_PWM1CON 613 0 ABS 0
_PWM2CON 616 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 127 0 CODE 0
__ptext2 14D 0 CODE 0
__ptext3 139 0 CODE 0
__ptext4 155 0 CODE 0
__ptext5 D9 0 CODE 0
__ptext6 45 0 CODE 0
__ptext7 E6 0 CODE 0
__ptext8 6A 0 CODE 0
__ptext9 F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF4_ISR 11A 0 CODE 0
_IOCAF5_ISR 10D 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_PIN_MANAGER_IOC 130 0 CODE 0
_PWM1_Initialize 100 0 CODE 0
_PWM2_Initialize F3 0 CODE 0
_TMR2_Initialize 139 0 CODE 0
_PWM3_Initialize E6 0 CODE 0
_PWM4_Initialize D9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 15B 0 CODE 0
_IOCAF5_DefaultInterruptHandler 15A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
IOCAF5_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_IOCAF5_DefaultInterruptHandler 15B 0 CODE 0
__end_of_INTERRUPT_InterruptManager 12 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_IOCAF5_ISR 0 0 ABS 0
_PIN_MANAGER_Initialize 1E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_IOCAF5_ISR 11A 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 139 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 155 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 130 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 14D 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 8F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 15A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 100 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 11A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 B4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue D9 0 CODE 0
__ptext22 15B 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue B4 0 CODE 0
__ptext14 141 0 CODE 0
_PWM2_LoadDutyValue 8F 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 6A 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 45 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 147 0 CODE 0
__end_of_TMR2_StartTimer 158 0 CODE 0
__ptext16 151 0 CODE 0
__ptext18 130 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 10D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 12 0 CODE 0
_WDT_Initialize 14D 0 CODE 0
_OSCILLATOR_Initialize 151 0 CODE 0
__end_of_PWM2_LoadDutyValue B4 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCAF4_SetInterruptHandler 147 0 CODE 0
_IOCAF5_SetInterruptHandler 141 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_PWM2_LoadDutyValue 0 0 ABS 0
__size_of_PWM2_Initialize 0 0 ABS 0
__end_of_PWM3_LoadDutyValue 8F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 158 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue 6A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2B7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/XC8_PIC16F54/production\PWM_Multiplexer.X.production.obj
C:\Users\WILLIA~1.BUR\AppData\Local\Temp\s8r4.
3310 13 0 CODE 0
3313 13 0 CODE 0
3334 13 0 CODE 0
3335 14 0 CODE 0
3336 15 0 CODE 0
3337 16 0 CODE 0
3338 17 0 CODE 0
3339 18 0 CODE 0
3340 19 0 CODE 0
3341 1A 0 CODE 0
3347 1B 0 CODE 0
3349 1B 0 CODE 0
3350 1C 0 CODE 0
3351 1D 0 CODE 0
main.c
24 158 0 CODE 0
35 158 0 CODE 0
37 159 0 CODE 0
mcc_generated_files/mcc.c
66 127 0 CODE 0
69 127 0 CODE 0
70 128 0 CODE 0
71 129 0 CODE 0
72 12A 0 CODE 0
73 12B 0 CODE 0
74 12C 0 CODE 0
75 12D 0 CODE 0
76 12E 0 CODE 0
77 12F 0 CODE 0
85 14D 0 CODE 0
88 14D 0 CODE 0
89 150 0 CODE 0
mcc_generated_files/tmr2.c
61 139 0 CODE 0
66 139 0 CODE 0
69 13B 0 CODE 0
72 13D 0 CODE 0
75 13E 0 CODE 0
78 13F 0 CODE 0
79 140 0 CODE 0
81 155 0 CODE 0
84 155 0 CODE 0
85 157 0 CODE 0
mcc_generated_files/pwm4.c
56 D9 0 CODE 0
60 D9 0 CODE 0
63 DC 0 CODE 0
66 DE 0 CODE 0
69 E0 0 CODE 0
70 E5 0 CODE 0
72 45 0 CODE 0
75 45 0 CODE 0
76 4C 0 CODE 0
82 50 0 CODE 0
85 5B 0 CODE 0
87 65 0 CODE 0
88 69 0 CODE 0
mcc_generated_files/pwm3.c
56 E6 0 CODE 0
60 E6 0 CODE 0
63 E9 0 CODE 0
66 EB 0 CODE 0
69 ED 0 CODE 0
70 F2 0 CODE 0
72 6A 0 CODE 0
75 6A 0 CODE 0
76 71 0 CODE 0
82 75 0 CODE 0
85 80 0 CODE 0
87 8A 0 CODE 0
88 8E 0 CODE 0
mcc_generated_files/pwm2.c
56 F3 0 CODE 0
60 F3 0 CODE 0
63 F6 0 CODE 0
66 F8 0 CODE 0
69 FA 0 CODE 0
70 FF 0 CODE 0
72 8F 0 CODE 0
75 8F 0 CODE 0
76 96 0 CODE 0
82 9A 0 CODE 0
85 A5 0 CODE 0
87 AF 0 CODE 0
88 B3 0 CODE 0
mcc_generated_files/pwm1.c
56 100 0 CODE 0
60 100 0 CODE 0
63 103 0 CODE 0
66 105 0 CODE 0
69 107 0 CODE 0
70 10C 0 CODE 0
72 B4 0 CODE 0
75 B4 0 CODE 0
76 BB 0 CODE 0
82 BF 0 CODE 0
85 CA 0 CODE 0
87 D4 0 CODE 0
88 D8 0 CODE 0
mcc_generated_files/pin_manager.c
59 1E 0 CODE 0
64 1E 0 CODE 0
65 20 0 CODE 0
70 21 0 CODE 0
71 24 0 CODE 0
76 26 0 CODE 0
77 29 0 CODE 0
82 2B 0 CODE 0
83 2E 0 CODE 0
89 30 0 CODE 0
95 32 0 CODE 0
96 34 0 CODE 0
98 35 0 CODE 0
99 36 0 CODE 0
101 37 0 CODE 0
102 38 0 CODE 0
105 39 0 CODE 0
106 3E 0 CODE 0
109 43 0 CODE 0
111 44 0 CODE 0
178 141 0 CODE 0
179 141 0 CODE 0
180 146 0 CODE 0
148 147 0 CODE 0
149 147 0 CODE 0
150 14C 0 CODE 0
mcc_generated_files/mcc.c
79 151 0 CODE 0
82 151 0 CODE 0
83 154 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 C 0 CODE 0
62 D 0 CODE 0
mcc_generated_files/pin_manager.c
113 130 0 CODE 0
116 130 0 CODE 0
118 133 0 CODE 0
122 134 0 CODE 0
124 137 0 CODE 0
163 10D 0 CODE 0
168 10D 0 CODE 0
170 112 0 CODE 0
172 117 0 CODE 0
173 119 0 CODE 0
185 15A 0 CODE 0
188 15A 0 CODE 0
133 11A 0 CODE 0
138 11A 0 CODE 0
140 11F 0 CODE 0
142 124 0 CODE 0
143 126 0 CODE 0
155 15B 0 CODE 0
158 15B 0 CODE 0
