__end_of_incDutyCycle A4 0 CODE 0
__size_ofi1_pwm3_writeDutyCycle 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 247 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 41 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_decDutyCycle 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_main 244 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 41 0 CODE 0
_IOCAF 393 0 ABS 0
__size_of_pwm3_writeDutyCycle 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
i1_pwm1_writeDutyCycle 1ED 0 CODE 0
i1_pwm2_writeDutyCycle 1D3 0 CODE 0
i1_pwm3_writeDutyCycle 1B8 0 CODE 0
i1_pwm4_writeDutyCycle 19D 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_checkDCBounds 70 0 COMMON 1
__end_ofi1_pwm1_writeDutyCycle 207 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_ofi1_pwm4_writeDutyCycle 1B8 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
i1pwm1_writeDutyCycle@dutyCycle 70 0 COMMON 1
__Lsfr1 0 0 ABS 0
i1pwm2_writeDutyCycle@dutyCycle 70 0 COMMON 1
__Hsfr2 0 0 ABS 0
i1pwm3_writeDutyCycle@dutyCycle 70 0 COMMON 1
__Lsfr2 0 0 ABS 0
i1pwm4_writeDutyCycle@dutyCycle 70 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_pwm1_writeDutyCycle 17F 0 CODE 0
_pwm2_writeDutyCycle 161 0 CODE 0
_pwm3_writeDutyCycle 143 0 CODE 0
_pwm4_writeDutyCycle 125 0 CODE 0
__end_of_checkDCBounds 221 0 CODE 0
__size_of_pwm4_writeDutyCycle 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 240 0 CODE 0
__pcstackBANK0 24 0 BANK0 1
stacklo 2008 0 ABS 0
__Hinit 41 0 CODE 0
__Linit 41 0 CODE 0
__end_of_main 247 0 CODE 0
__end_of_pwm1_writeDutyCycle 19D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
checkDCBounds@dc 70 0 COMMON 1
end_of_initialization 42 0 CODE 0
__size_ofi1_pwm2_writeDutyCycle 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_checkDCBounds 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
__end_of_pwm2_writeDutyCycle 17F 0 CODE 0
__init_pwm FF 0 CODE 0
_PWM1CON 613 0 ABS 0
_PWM2CON 616 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 240 0 CODE 0
__ptext2 234 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 125 0 CODE 0
__ptext5 143 0 CODE 0
__ptext6 161 0 CODE 0
__ptext7 17F 0 CODE 0
__ptext8 221 0 CODE 0
__ptext9 23B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 244 0 CODE 0
__end_of_pwm3_writeDutyCycle 161 0 CODE 0
__size_of__init_pwm 0 0 ABS 0
__end_of__initialization 42 0 CODE 0
__size_of__init_gpio 0 0 ABS 0
__end_ofi1_pwm2_writeDutyCycle 1ED 0 CODE 0
__size_of_incDutyCycle 0 0 ABS 0
checkDCBounds@retval 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_pwm4_writeDutyCycle 143 0 CODE 0
__Hspace_0 247 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 240 0 CODE 0
__end_of_isr 41 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of__init_timer2 0 0 ABS 0
_checkDCBounds 207 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 45 0 CODE 0
__end_of__init_timer2 23B 0 CODE 0
__Lcinit 42 0 CODE 0
pwm1_writeDutyCycle@dutyCycle 24 0 BANK0 1
pwm2_writeDutyCycle@dutyCycle 24 0 BANK0 1
pwm3_writeDutyCycle@dutyCycle 24 0 BANK0 1
pwm4_writeDutyCycle@dutyCycle 24 0 BANK0 1
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of__init_gpio 234 0 CODE 0
__size_ofi1_pwm1_writeDutyCycle 0 0 ABS 0
__init_gpio 221 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__init_timer2 234 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_ofi1_pwm4_writeDutyCycle 0 0 ABS 0
__ptext11 45 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 19D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1B8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1D3 0 CODE 0
checkDCBounds@direction 72 0 COMMON 1
__ptext16 1ED 0 CODE 0
__ptext17 207 0 CODE 0
_decDutyCycle A4 0 CODE 0
_incDutyCycle 45 0 CODE 0
__size_of_pwm1_writeDutyCycle 0 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_decDutyCycle FF 0 CODE 0
__Hend_init 42 0 CODE 0
__Lend_init 41 0 CODE 0
decDutyCycle@dutyCycle 76 0 COMMON 1
incDutyCycle@dutyCycle 76 0 COMMON 1
__end_of__init_pwm 125 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_pwm3_writeDutyCycle 1D3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 42 0 CODE 0
decDutyCycle@chan 75 0 COMMON 1
incDutyCycle@chan 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_pwm2_writeDutyCycle 0 0 ABS 0
__pmaintext 244 0 CODE 0
__initialization 42 0 CODE 0
_pwm1_dutyCycle 7B 0 COMMON 1
_pwm2_dutyCycle 79 0 COMMON 1
_pwm3_dutyCycle 22 0 BANK0 1
_pwm4_dutyCycle 20 0 BANK0 1
_ConfigureOscillator 23B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 48D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
nvBANK0 20 27 BANK0 20 1
%locals
dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
C:\Users\WILLIA~1.BUR\AppData\Local\Temp\scl0.
1871 42 0 CODE 0
1874 42 0 CODE 0
1880 42 0 CODE 0
1882 42 0 CODE 0
1883 43 0 CODE 0
1884 44 0 CODE 0
main.c
26 244 0 CODE 0
29 244 0 CODE 0
32 245 0 CODE 0
35 246 0 CODE 0
user.c
21 240 0 CODE 0
25 240 0 CODE 0
28 241 0 CODE 0
29 242 0 CODE 0
33 243 0 CODE 0
35 234 0 CODE 0
38 234 0 CODE 0
41 236 0 CODE 0
44 238 0 CODE 0
47 239 0 CODE 0
48 23A 0 CODE 0
pwm.c
17 FF 0 CODE 0
20 FF 0 CODE 0
21 101 0 CODE 0
22 102 0 CODE 0
23 103 0 CODE 0
28 104 0 CODE 0
29 106 0 CODE 0
30 108 0 CODE 0
31 10A 0 CODE 0
33 10C 0 CODE 0
34 112 0 CODE 0
35 118 0 CODE 0
36 11E 0 CODE 0
37 124 0 CODE 0
55 125 0 CODE 0
56 125 0 CODE 0
57 131 0 CODE 0
58 13D 0 CODE 0
59 142 0 CODE 0
50 143 0 CODE 0
51 143 0 CODE 0
52 14F 0 CODE 0
53 15B 0 CODE 0
54 160 0 CODE 0
45 161 0 CODE 0
46 161 0 CODE 0
47 16D 0 CODE 0
48 179 0 CODE 0
49 17E 0 CODE 0
40 17F 0 CODE 0
41 17F 0 CODE 0
42 18B 0 CODE 0
43 197 0 CODE 0
44 19C 0 CODE 0
user.c
50 221 0 CODE 0
52 221 0 CODE 0
53 223 0 CODE 0
55 224 0 CODE 0
56 227 0 CODE 0
59 229 0 CODE 0
60 22B 0 CODE 0
63 22C 0 CODE 0
64 22E 0 CODE 0
65 231 0 CODE 0
68 232 0 CODE 0
69 233 0 CODE 0
system.c
17 23B 0 CODE 0
20 23B 0 CODE 0
23 23E 0 CODE 0
24 23F 0 CODE 0
interrupts.c
29 4 0 CODE 0
34 9 0 CODE 0
37 C 0 CODE 0
38 10 0 CODE 0
39 12 0 CODE 0
40 15 0 CODE 0
41 17 0 CODE 0
42 1A 0 CODE 0
43 1C 0 CODE 0
44 1F 0 CODE 0
47 21 0 CODE 0
50 21 0 CODE 0
51 23 0 CODE 0
54 23 0 CODE 0
57 25 0 CODE 0
58 29 0 CODE 0
59 2B 0 CODE 0
60 2E 0 CODE 0
61 30 0 CODE 0
62 33 0 CODE 0
63 35 0 CODE 0
64 38 0 CODE 0
67 3A 0 CODE 0
70 3A 0 CODE 0
73 3C 0 CODE 0
pwm.c
78 45 0 CODE 0
81 46 0 CODE 0
84 47 0 CODE 0
87 54 0 CODE 0
89 59 0 CODE 0
93 5A 0 CODE 0
96 67 0 CODE 0
98 6C 0 CODE 0
102 6D 0 CODE 0
105 7B 0 CODE 0
107 80 0 CODE 0
111 81 0 CODE 0
114 8F 0 CODE 0
121 94 0 CODE 0
81 95 0 CODE 0
122 A3 0 CODE 0
124 A4 0 CODE 0
127 A5 0 CODE 0
130 A6 0 CODE 0
133 B2 0 CODE 0
135 B7 0 CODE 0
139 B8 0 CODE 0
142 C4 0 CODE 0
144 C9 0 CODE 0
148 CA 0 CODE 0
151 D7 0 CODE 0
153 DC 0 CODE 0
157 DD 0 CODE 0
160 EA 0 CODE 0
167 EF 0 CODE 0
127 F0 0 CODE 0
168 FE 0 CODE 0
55 19D 0 CODE 0
56 19D 0 CODE 0
57 1A8 0 CODE 0
58 1B2 0 CODE 0
59 1B7 0 CODE 0
50 1B8 0 CODE 0
51 1B8 0 CODE 0
52 1C3 0 CODE 0
53 1CD 0 CODE 0
54 1D2 0 CODE 0
45 1D3 0 CODE 0
46 1D3 0 CODE 0
47 1DE 0 CODE 0
48 1E8 0 CODE 0
49 1EC 0 CODE 0
40 1ED 0 CODE 0
41 1ED 0 CODE 0
42 1F8 0 CODE 0
43 202 0 CODE 0
44 206 0 CODE 0
65 207 0 CODE 0
66 207 0 CODE 0
67 20B 0 CODE 0
68 212 0 CODE 0
69 215 0 CODE 0
70 219 0 CODE 0
71 21A 0 CODE 0
75 21C 0 CODE 0
