%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
cinit CODE 0 E E 7 2
text1 CODE 0 15 15 60 2
text2 CODE 0 197 197 17 2
text3 CODE 0 75 75 5C 2
text4 CODE 0 163 163 1A 2
text5 CODE 0 1C9 1C9 4 2
text6 CODE 0 1BD 1BD 7 2
text7 CODE 0 D1 D1 22 2
text8 CODE 0 112 112 1B 2
text9 CODE 0 12D 12D 1B 2
nvCOMMON COMMON 1 79 79 2 1
text10 CODE 0 148 148 1B 2
text11 CODE 0 17D 17D 1A 2
text12 CODE 0 1AE 1AE F 2
text13 CODE 0 1C4 1C4 5 2
nvBANK0 BANK0 1 20 20 6 1
idataCOMMON CODE 0 1CD 1CD 2 2
maintext CODE 0 F3 F3 1F 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 9 2
dataCOMMON COMMON 1 7B 7B 2 1
$C:\Users\Will\AppData\Local\Temp\sd0g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-BF 1
BANK0 26-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1CF-7FF 2
ENTRY 1-3 2
ENTRY 1CF-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-206F 1
CODE 1-3 2
CODE 1CF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 1CF-7FF 2
STRING 1-3 2
STRING 1CF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
E cinit CODE >1904:C:\Users\Will\AppData\Local\Temp\sd0g.
E cinit CODE >1907:C:\Users\Will\AppData\Local\Temp\sd0g.
E cinit CODE >1927:C:\Users\Will\AppData\Local\Temp\sd0g.
F cinit CODE >1928:C:\Users\Will\AppData\Local\Temp\sd0g.
10 cinit CODE >1929:C:\Users\Will\AppData\Local\Temp\sd0g.
11 cinit CODE >1930:C:\Users\Will\AppData\Local\Temp\sd0g.
12 cinit CODE >1936:C:\Users\Will\AppData\Local\Temp\sd0g.
12 cinit CODE >1938:C:\Users\Will\AppData\Local\Temp\sd0g.
13 cinit CODE >1939:C:\Users\Will\AppData\Local\Temp\sd0g.
14 cinit CODE >1940:C:\Users\Will\AppData\Local\Temp\sd0g.
4 intentry CODE >20:C:\Code\SerialPWM\SerialPWM.X\interrupts.c
9 intentry CODE >24:C:\Code\SerialPWM\SerialPWM.X\interrupts.c
1C4 text13 CODE >17:C:\Code\SerialPWM\SerialPWM.X\system.c
1C4 text13 CODE >20:C:\Code\SerialPWM\SerialPWM.X\system.c
1C7 text13 CODE >23:C:\Code\SerialPWM\SerialPWM.X\system.c
1C8 text13 CODE >24:C:\Code\SerialPWM\SerialPWM.X\system.c
1AE text12 CODE >42:C:\Code\SerialPWM\SerialPWM.X\user.c
1AE text12 CODE >44:C:\Code\SerialPWM\SerialPWM.X\user.c
1B0 text12 CODE >45:C:\Code\SerialPWM\SerialPWM.X\user.c
1B1 text12 CODE >47:C:\Code\SerialPWM\SerialPWM.X\user.c
1B4 text12 CODE >48:C:\Code\SerialPWM\SerialPWM.X\user.c
1B6 text12 CODE >51:C:\Code\SerialPWM\SerialPWM.X\user.c
1B8 text12 CODE >52:C:\Code\SerialPWM\SerialPWM.X\user.c
1B9 text12 CODE >55:C:\Code\SerialPWM\SerialPWM.X\user.c
1BC text12 CODE >63:C:\Code\SerialPWM\SerialPWM.X\user.c
17D text11 CODE >37:C:\Code\SerialPWM\SerialPWM.X\pwm.c
17D text11 CODE >38:C:\Code\SerialPWM\SerialPWM.X\pwm.c
188 text11 CODE >39:C:\Code\SerialPWM\SerialPWM.X\pwm.c
192 text11 CODE >40:C:\Code\SerialPWM\SerialPWM.X\pwm.c
148 text10 CODE >43:C:\Code\SerialPWM\SerialPWM.X\pwm.c
148 text10 CODE >44:C:\Code\SerialPWM\SerialPWM.X\pwm.c
153 text10 CODE >45:C:\Code\SerialPWM\SerialPWM.X\pwm.c
15D text10 CODE >46:C:\Code\SerialPWM\SerialPWM.X\pwm.c
12D text9 CODE >49:C:\Code\SerialPWM\SerialPWM.X\pwm.c
12D text9 CODE >50:C:\Code\SerialPWM\SerialPWM.X\pwm.c
138 text9 CODE >51:C:\Code\SerialPWM\SerialPWM.X\pwm.c
142 text9 CODE >52:C:\Code\SerialPWM\SerialPWM.X\pwm.c
112 text8 CODE >55:C:\Code\SerialPWM\SerialPWM.X\pwm.c
112 text8 CODE >56:C:\Code\SerialPWM\SerialPWM.X\pwm.c
11D text8 CODE >57:C:\Code\SerialPWM\SerialPWM.X\pwm.c
127 text8 CODE >58:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D1 text7 CODE >14:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D1 text7 CODE >17:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D3 text7 CODE >18:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D4 text7 CODE >19:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D5 text7 CODE >20:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D6 text7 CODE >23:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D8 text7 CODE >24:C:\Code\SerialPWM\SerialPWM.X\pwm.c
DA text7 CODE >25:C:\Code\SerialPWM\SerialPWM.X\pwm.c
DC text7 CODE >26:C:\Code\SerialPWM\SerialPWM.X\pwm.c
DE text7 CODE >28:C:\Code\SerialPWM\SerialPWM.X\pwm.c
E3 text7 CODE >29:C:\Code\SerialPWM\SerialPWM.X\pwm.c
E8 text7 CODE >30:C:\Code\SerialPWM\SerialPWM.X\pwm.c
ED text7 CODE >31:C:\Code\SerialPWM\SerialPWM.X\pwm.c
F2 text7 CODE >32:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1BD text6 CODE >27:C:\Code\SerialPWM\SerialPWM.X\user.c
1BD text6 CODE >30:C:\Code\SerialPWM\SerialPWM.X\user.c
1BF text6 CODE >33:C:\Code\SerialPWM\SerialPWM.X\user.c
1C1 text6 CODE >36:C:\Code\SerialPWM\SerialPWM.X\user.c
1C2 text6 CODE >39:C:\Code\SerialPWM\SerialPWM.X\user.c
1C3 text6 CODE >40:C:\Code\SerialPWM\SerialPWM.X\user.c
1C9 text5 CODE >13:C:\Code\SerialPWM\SerialPWM.X\user.c
1C9 text5 CODE >17:C:\Code\SerialPWM\SerialPWM.X\user.c
1CA text5 CODE >20:C:\Code\SerialPWM\SerialPWM.X\user.c
1CB text5 CODE >21:C:\Code\SerialPWM\SerialPWM.X\user.c
1CC text5 CODE >25:C:\Code\SerialPWM\SerialPWM.X\user.c
163 text4 CODE >66:C:\Code\SerialPWM\SerialPWM.X\pwm.c
163 text4 CODE >67:C:\Code\SerialPWM\SerialPWM.X\pwm.c
167 text4 CODE >68:C:\Code\SerialPWM\SerialPWM.X\pwm.c
16E text4 CODE >69:C:\Code\SerialPWM\SerialPWM.X\pwm.c
171 text4 CODE >70:C:\Code\SerialPWM\SerialPWM.X\pwm.c
175 text4 CODE >71:C:\Code\SerialPWM\SerialPWM.X\pwm.c
176 text4 CODE >72:C:\Code\SerialPWM\SerialPWM.X\pwm.c
178 text4 CODE >76:C:\Code\SerialPWM\SerialPWM.X\pwm.c
75 text3 CODE >126:C:\Code\SerialPWM\SerialPWM.X\pwm.c
76 text3 CODE >129:C:\Code\SerialPWM\SerialPWM.X\pwm.c
77 text3 CODE >132:C:\Code\SerialPWM\SerialPWM.X\pwm.c
83 text3 CODE >135:C:\Code\SerialPWM\SerialPWM.X\pwm.c
88 text3 CODE >137:C:\Code\SerialPWM\SerialPWM.X\pwm.c
89 text3 CODE >141:C:\Code\SerialPWM\SerialPWM.X\pwm.c
96 text3 CODE >144:C:\Code\SerialPWM\SerialPWM.X\pwm.c
9B text3 CODE >146:C:\Code\SerialPWM\SerialPWM.X\pwm.c
9C text3 CODE >150:C:\Code\SerialPWM\SerialPWM.X\pwm.c
A9 text3 CODE >153:C:\Code\SerialPWM\SerialPWM.X\pwm.c
AE text3 CODE >155:C:\Code\SerialPWM\SerialPWM.X\pwm.c
AF text3 CODE >159:C:\Code\SerialPWM\SerialPWM.X\pwm.c
BC text3 CODE >162:C:\Code\SerialPWM\SerialPWM.X\pwm.c
C1 text3 CODE >169:C:\Code\SerialPWM\SerialPWM.X\pwm.c
C2 text3 CODE >129:C:\Code\SerialPWM\SerialPWM.X\pwm.c
D0 text3 CODE >170:C:\Code\SerialPWM\SerialPWM.X\pwm.c
197 text2 CODE >172:C:\Code\SerialPWM\SerialPWM.X\pwm.c
197 text2 CODE >174:C:\Code\SerialPWM\SerialPWM.X\pwm.c
19B text2 CODE >175:C:\Code\SerialPWM\SerialPWM.X\pwm.c
19D text2 CODE >176:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1A0 text2 CODE >177:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1A2 text2 CODE >178:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1A5 text2 CODE >179:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1A7 text2 CODE >180:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1AA text2 CODE >181:C:\Code\SerialPWM\SerialPWM.X\pwm.c
1AC text2 CODE >186:C:\Code\SerialPWM\SerialPWM.X\pwm.c
15 text1 CODE >80:C:\Code\SerialPWM\SerialPWM.X\pwm.c
16 text1 CODE >83:C:\Code\SerialPWM\SerialPWM.X\pwm.c
17 text1 CODE >86:C:\Code\SerialPWM\SerialPWM.X\pwm.c
24 text1 CODE >89:C:\Code\SerialPWM\SerialPWM.X\pwm.c
29 text1 CODE >91:C:\Code\SerialPWM\SerialPWM.X\pwm.c
2A text1 CODE >95:C:\Code\SerialPWM\SerialPWM.X\pwm.c
38 text1 CODE >98:C:\Code\SerialPWM\SerialPWM.X\pwm.c
3D text1 CODE >100:C:\Code\SerialPWM\SerialPWM.X\pwm.c
3E text1 CODE >104:C:\Code\SerialPWM\SerialPWM.X\pwm.c
4C text1 CODE >107:C:\Code\SerialPWM\SerialPWM.X\pwm.c
51 text1 CODE >109:C:\Code\SerialPWM\SerialPWM.X\pwm.c
52 text1 CODE >113:C:\Code\SerialPWM\SerialPWM.X\pwm.c
60 text1 CODE >116:C:\Code\SerialPWM\SerialPWM.X\pwm.c
65 text1 CODE >123:C:\Code\SerialPWM\SerialPWM.X\pwm.c
66 text1 CODE >83:C:\Code\SerialPWM\SerialPWM.X\pwm.c
74 text1 CODE >124:C:\Code\SerialPWM\SerialPWM.X\pwm.c
F3 maintext CODE >26:C:\Code\SerialPWM\SerialPWM.X\main.c
F3 maintext CODE >29:C:\Code\SerialPWM\SerialPWM.X\main.c
F4 maintext CODE >32:C:\Code\SerialPWM\SerialPWM.X\main.c
F5 maintext CODE >39:C:\Code\SerialPWM\SerialPWM.X\main.c
F8 maintext CODE >40:C:\Code\SerialPWM\SerialPWM.X\main.c
FA maintext CODE >41:C:\Code\SerialPWM\SerialPWM.X\main.c
FA maintext CODE >42:C:\Code\SerialPWM\SerialPWM.X\main.c
FC maintext CODE >43:C:\Code\SerialPWM\SerialPWM.X\main.c
FE maintext CODE >44:C:\Code\SerialPWM\SerialPWM.X\main.c
FE maintext CODE >46:C:\Code\SerialPWM\SerialPWM.X\main.c
104 maintext CODE >47:C:\Code\SerialPWM\SerialPWM.X\main.c
106 maintext CODE >48:C:\Code\SerialPWM\SerialPWM.X\main.c
107 maintext CODE >50:C:\Code\SerialPWM\SerialPWM.X\main.c
10E maintext CODE >51:C:\Code\SerialPWM\SerialPWM.X\main.c
110 maintext CODE >52:C:\Code\SerialPWM\SerialPWM.X\main.c
111 maintext CODE >37:C:\Code\SerialPWM\SerialPWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_checkDCBounds 2C6 0 CODE 0 text4 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_pwm1_writeDutyCycle 32E 0 CODE 0 text11 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
main@commandDN 7B 0 COMMON 1 dataCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
main@commandUP 7C 0 COMMON 1 dataCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_LATC 10E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_TMR2 1A 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_WPUA 20C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\sd0g.obj
_main 1E6 0 CODE 0 maintext dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of__init_timer2 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
start 1A 0 CODE 0 init C:\Users\Will\AppData\Local\Temp\sd0g.obj
__end_of_pwm2_writeDutyCycle 2C6 0 CODE 0 text10 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
pwm1_writeDutyCycle@dutyCycle 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_decDutyCycle EA 0 CODE 0 text3 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pwm3_writeDutyCycle 290 0 CODE 0 text9 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_ConfigureOscillator 392 0 CODE 0 text13 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of__init_timer2 388 0 CODE 0 text6 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Will\AppData\Local\Temp\sd0g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Will\AppData\Local\Temp\sd0g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Will\AppData\Local\Temp\sd0g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Will\AppData\Local\Temp\sd0g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Will\AppData\Local\Temp\sd0g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Will\AppData\Local\Temp\sd0g.obj
_InitApp 392 0 CODE 0 text5 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_pwm4_writeDutyCycle 25A 0 CODE 0 text8 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 39A 0 CODE 0 idataCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_decDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
incDutyCycle@chan 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_checkDCBounds 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_decDutyCycle 1A2 0 CODE 0 text3 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
pwm2_writeDutyCycle@dutyCycle 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_checkDCBounds 2FA 0 CODE 0 text4 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of__init_gpio 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
start_initialization 1C 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
decDutyCycle@dutyCycle 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_OSCCON 99 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm1_dutyCycle 79 0 COMMON 1 nvCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_getPWMSEL 35C 0 CODE 0 text2 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_getPWMSEL 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_WDTCON 97 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm3_dutyCycle 22 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\sd0g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
incDutyCycle@dutyCycle 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_getPWMSEL 32E 0 CODE 0 text2 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
pwm3_writeDutyCycle@dutyCycle 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PORTCbits E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
checkDCBounds@retval 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
int$flags 7E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
checkDCBounds@dc 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
checkDCBounds@direction 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1A 0 CODE 0 intentry dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Will\AppData\Local\Temp\sd0g.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext10 290 0 CODE 0 text10 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext11 2FA 0 CODE 0 text11 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext12 35C 0 CODE 0 text12 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext13 388 0 CODE 0 text13 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E6 0 CODE 0 maintext dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
pwm4_writeDutyCycle@dutyCycle 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\sd0g.obj
stacklo 2006 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\sd0g.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_pwm1_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_incDutyCycle 2A 0 CODE 0 text1 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
?_checkDCBounds 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_pwm2_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext1 2A 0 CODE 0 text1 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext2 32E 0 CODE 0 text2 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext3 EA 0 CODE 0 text3 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext4 2C6 0 CODE 0 text4 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext5 392 0 CODE 0 text5 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext6 37A 0 CODE 0 text6 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext7 1A2 0 CODE 0 text7 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext8 224 0 CODE 0 text8 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext9 25A 0 CODE 0 text9 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_InitApp 39A 0 CODE 0 text5 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_pwm3_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_pwm1_writeDutyCycle 2FA 0 CODE 0 text11 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of__initialization 24 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_incDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of__init_pwm 1E6 0 CODE 0 text7 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_pwm4_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of__init_pwm 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__init_gpio 35C 0 CODE 0 text12 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_pwm2_writeDutyCycle 290 0 CODE 0 text10 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm2_dutyCycle 24 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__init_pwm 1A2 0 CODE 0 text7 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_incDutyCycle EA 0 CODE 0 text1 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_main 224 0 CODE 0 maintext dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
decDutyCycle@chan 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm3_writeDutyCycle 25A 0 CODE 0 text9 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_ConfigureOscillator 388 0 CODE 0 text13 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_T2CON 1C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_TRISC 8E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm4_dutyCycle 20 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__initialization 1C 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm4_writeDutyCycle 224 0 CODE 0 text8 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__init_timer2 37A 0 CODE 0 text6 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of__init_gpio 37A 0 CODE 0 text12 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 6 1
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1CB 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
