%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
cinit CODE 0 42 42 3 2
text1 CODE 0 240 240 4 2
text2 CODE 0 234 234 7 2
text3 CODE 0 FF FF 26 2
text4 CODE 0 125 125 1E 2
text5 CODE 0 143 143 1E 2
text6 CODE 0 161 161 1E 2
text7 CODE 0 17F 17F 1E 2
text8 CODE 0 221 221 13 2
text9 CODE 0 23B 23B 5 2
nvCOMMON COMMON 1 79 79 4 1
text11 CODE 0 45 45 5F 2
text12 CODE 0 A4 A4 5B 2
text13 CODE 0 19D 19D 1B 2
text14 CODE 0 1B8 1B8 1B 2
text15 CODE 0 1D3 1D3 1A 2
text16 CODE 0 1ED 1ED 1A 2
text17 CODE 0 207 207 1A 2
nvBANK0 BANK0 1 20 20 4 1
maintext CODE 0 244 244 3 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 3D 2
$C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 41 41 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-BF 1
BANK0 28-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 247-7FF 2
ENTRY 1-3 2
ENTRY 247-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-206F 1
CODE 1-3 2
CODE 247-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 247-7FF 2
STRING 1-3 2
STRING 247-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
42 cinit CODE >1895:C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.
42 cinit CODE >1898:C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.
42 cinit CODE >1904:C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.
42 cinit CODE >1906:C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.
43 cinit CODE >1907:C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.
44 cinit CODE >1908:C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.
4 intentry CODE >29:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
9 intentry CODE >34:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
C intentry CODE >37:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
10 intentry CODE >38:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
12 intentry CODE >39:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
15 intentry CODE >40:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
17 intentry CODE >41:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
1A intentry CODE >42:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
1C intentry CODE >43:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
1F intentry CODE >44:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
21 intentry CODE >47:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
21 intentry CODE >50:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
23 intentry CODE >51:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
23 intentry CODE >54:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
25 intentry CODE >57:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
29 intentry CODE >58:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
2B intentry CODE >59:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
2E intentry CODE >60:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
30 intentry CODE >61:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
33 intentry CODE >62:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
35 intentry CODE >63:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
38 intentry CODE >64:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
3A intentry CODE >67:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
3A intentry CODE >70:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
3C intentry CODE >73:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\interrupts.c
207 text17 CODE >65:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
207 text17 CODE >66:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
20B text17 CODE >67:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
212 text17 CODE >68:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
215 text17 CODE >69:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
219 text17 CODE >70:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
21A text17 CODE >71:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
21C text17 CODE >75:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1ED text16 CODE >40:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1ED text16 CODE >41:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1F8 text16 CODE >42:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
202 text16 CODE >43:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
206 text16 CODE >44:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1D3 text15 CODE >45:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1D3 text15 CODE >46:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1DE text15 CODE >47:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1E8 text15 CODE >48:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1EC text15 CODE >49:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1B8 text14 CODE >50:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1B8 text14 CODE >51:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1C3 text14 CODE >52:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1CD text14 CODE >53:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1D2 text14 CODE >54:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
19D text13 CODE >55:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
19D text13 CODE >56:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1A8 text13 CODE >57:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1B2 text13 CODE >58:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
1B7 text13 CODE >59:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
A4 text12 CODE >124:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
A5 text12 CODE >127:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
A6 text12 CODE >130:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
B2 text12 CODE >133:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
B7 text12 CODE >135:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
B8 text12 CODE >139:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
C4 text12 CODE >142:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
C9 text12 CODE >144:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
CA text12 CODE >148:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
D7 text12 CODE >151:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
DC text12 CODE >153:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
DD text12 CODE >157:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
EA text12 CODE >160:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
EF text12 CODE >167:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
F0 text12 CODE >127:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
FE text12 CODE >168:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
45 text11 CODE >78:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
46 text11 CODE >81:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
47 text11 CODE >84:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
54 text11 CODE >87:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
59 text11 CODE >89:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
5A text11 CODE >93:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
67 text11 CODE >96:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
6C text11 CODE >98:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
6D text11 CODE >102:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
7B text11 CODE >105:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
80 text11 CODE >107:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
81 text11 CODE >111:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
8F text11 CODE >114:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
94 text11 CODE >121:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
95 text11 CODE >81:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
A3 text11 CODE >122:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
23B text9 CODE >17:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\system.c
23B text9 CODE >20:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\system.c
23E text9 CODE >23:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\system.c
23F text9 CODE >24:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\system.c
221 text8 CODE >50:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
221 text8 CODE >52:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
223 text8 CODE >53:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
224 text8 CODE >55:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
227 text8 CODE >56:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
229 text8 CODE >59:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
22B text8 CODE >60:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
22C text8 CODE >63:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
22E text8 CODE >64:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
231 text8 CODE >65:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
232 text8 CODE >68:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
233 text8 CODE >69:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
17F text7 CODE >40:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
17F text7 CODE >41:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
18B text7 CODE >42:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
197 text7 CODE >43:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
19C text7 CODE >44:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
161 text6 CODE >45:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
161 text6 CODE >46:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
16D text6 CODE >47:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
179 text6 CODE >48:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
17E text6 CODE >49:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
143 text5 CODE >50:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
143 text5 CODE >51:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
14F text5 CODE >52:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
15B text5 CODE >53:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
160 text5 CODE >54:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
125 text4 CODE >55:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
125 text4 CODE >56:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
131 text4 CODE >57:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
13D text4 CODE >58:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
142 text4 CODE >59:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
FF text3 CODE >17:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
FF text3 CODE >20:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
101 text3 CODE >21:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
102 text3 CODE >22:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
103 text3 CODE >23:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
104 text3 CODE >28:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
106 text3 CODE >29:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
108 text3 CODE >30:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
10A text3 CODE >31:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
10C text3 CODE >33:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
112 text3 CODE >34:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
118 text3 CODE >35:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
11E text3 CODE >36:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
124 text3 CODE >37:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\pwm.c
234 text2 CODE >35:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
234 text2 CODE >38:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
236 text2 CODE >41:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
238 text2 CODE >44:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
239 text2 CODE >47:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
23A text2 CODE >48:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
240 text1 CODE >21:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
240 text1 CODE >25:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
241 text1 CODE >28:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
242 text1 CODE >29:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
243 text1 CODE >33:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\user.c
244 maintext CODE >26:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\main.c
244 maintext CODE >29:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\main.c
245 maintext CODE >32:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\main.c
246 maintext CODE >35:C:\Users\william.burgin\Documents\Samples\SerialPWM\SerialPWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
i1pwm3_writeDutyCycle@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_checkDCBounds 40E 0 CODE 0 text17 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_pwm1_writeDutyCycle 33A 0 CODE 0 text7 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_ofi1_pwm2_writeDutyCycle 3DA 0 CODE 0 text15 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
i1_pwm1_writeDutyCycle 3DA 0 CODE 0 text16 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_LATC 10E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_TMR2 1A 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_WPUA 20C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
_main 488 0 CODE 0 maintext dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of__init_timer2 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
start 82 0 CODE 0 init C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
__end_of_pwm2_writeDutyCycle 2FE 0 CODE 0 text6 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_ofi1_pwm3_writeDutyCycle 3A6 0 CODE 0 text14 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
i1_pwm2_writeDutyCycle 3A6 0 CODE 0 text15 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
pwm1_writeDutyCycle@dutyCycle 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_decDutyCycle 148 0 CODE 0 text12 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pwm3_writeDutyCycle 2C2 0 CODE 0 text5 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_ConfigureOscillator 480 0 CODE 0 text9 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_ofi1_pwm4_writeDutyCycle 370 0 CODE 0 text13 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
i1_pwm3_writeDutyCycle 370 0 CODE 0 text14 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of__init_timer2 476 0 CODE 0 text2 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
_InitApp 480 0 CODE 0 text1 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_pwm4_writeDutyCycle 286 0 CODE 0 text4 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1_pwm4_writeDutyCycle 33A 0 CODE 0 text13 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
i1pwm4_writeDutyCycle@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_decDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
incDutyCycle@chan 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_checkDCBounds 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_decDutyCycle 1FE 0 CODE 0 text12 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
pwm2_writeDutyCycle@dutyCycle 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_checkDCBounds 442 0 CODE 0 text17 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of__init_gpio 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
start_initialization 84 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
decDutyCycle@dutyCycle 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_OSCCON 99 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm1_dutyCycle 7B 0 COMMON 1 nvCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_WDTCON 97 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm3_dutyCycle 22 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
incDutyCycle@dutyCycle 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_ofi1_pwm1_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
pwm3_writeDutyCycle@dutyCycle 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 82 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
checkDCBounds@retval 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 82 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_ofi1_pwm2_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
checkDCBounds@dc 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
checkDCBounds@direction 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_ofi1_pwm3_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_isr 82 0 CODE 0 intentry dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
__size_ofi1_pwm4_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext11 8A 0 CODE 0 text11 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext12 148 0 CODE 0 text12 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext13 33A 0 CODE 0 text13 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext14 370 0 CODE 0 text14 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext15 3A6 0 CODE 0 text15 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext16 3DA 0 CODE 0 text16 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext17 40E 0 CODE 0 text17 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 488 0 CODE 0 maintext dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
pwm4_writeDutyCycle@dutyCycle 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
i1pwm1_writeDutyCycle@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
stacklo 2008 0 ABS 0 - C:\Users\WILLIA~1.BUR\AppData\Local\Temp\sdv4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_pwm1_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lend_init 82 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hintentry 82 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_incDutyCycle 8A 0 CODE 0 text11 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
?_checkDCBounds 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_pwm2_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext1 480 0 CODE 0 text1 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext2 468 0 CODE 0 text2 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext3 1FE 0 CODE 0 text3 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext4 24A 0 CODE 0 text4 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext5 286 0 CODE 0 text5 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext6 2C2 0 CODE 0 text6 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext7 2FE 0 CODE 0 text7 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext8 442 0 CODE 0 text8 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__ptext9 476 0 CODE 0 text9 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_InitApp 488 0 CODE 0 text1 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_pwm3_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_pwm1_writeDutyCycle 2FE 0 CODE 0 text7 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
i1pwm2_writeDutyCycle@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of__initialization 84 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_incDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of__init_pwm 24A 0 CODE 0 text3 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_pwm4_writeDutyCycle 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of__init_pwm 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__init_gpio 442 0 CODE 0 text8 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_pwm2_writeDutyCycle 2C2 0 CODE 0 text6 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm2_dutyCycle 79 0 COMMON 1 nvCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hend_init 84 0 CODE 0 end_init -
__init_pwm 1FE 0 CODE 0 text3 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_incDutyCycle 148 0 CODE 0 text11 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of_main 48E 0 CODE 0 maintext dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
decDutyCycle@chan 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm3_writeDutyCycle 286 0 CODE 0 text5 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_ConfigureOscillator 476 0 CODE 0 text9 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_IOCAF 393 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_IOCAP 391 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_T2CON 1C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_TRISC 8E 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm4_dutyCycle 20 0 BANK0 1 nvBANK0 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__initialization 84 0 CODE 0 cinit dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_pwm4_writeDutyCycle 24A 0 CODE 0 text4 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__init_timer2 468 0 CODE 0 text2 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_ofi1_pwm1_writeDutyCycle 40E 0 CODE 0 text16 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
__end_of__init_gpio 468 0 CODE 0 text8 dist/XC8_PIC16F54/production\SerialPWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 8 1
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 243 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
