[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"51 C:\Code\SerialPWM\SerialPWM.X\main.c
[e E2938 PWMChannel `uc
PWM_CH1 0
PWM_CH2 1
PWM_CH3 2
PWM_CH4 3
]
"86 C:\Code\SerialPWM\SerialPWM.X\pwm.c
[e E2930 PWMChannel `uc
PWM_CH1 0
PWM_CH2 1
PWM_CH3 2
PWM_CH4 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"24 C:\Code\SerialPWM\SerialPWM.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"30 C:\Code\SerialPWM\SerialPWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Code\SerialPWM\SerialPWM.X\pwm.c
[v __init_pwm _init_pwm `(v  1 e 1 0 ]
"39
[v _pwm1_writeDutyCycle pwm1_writeDutyCycle `(ui  1 e 2 0 ]
"46
[v _pwm2_writeDutyCycle pwm2_writeDutyCycle `(ui  1 e 2 0 ]
"53
[v _pwm3_writeDutyCycle pwm3_writeDutyCycle `(ui  1 e 2 0 ]
"60
[v _pwm4_writeDutyCycle pwm4_writeDutyCycle `(ui  1 e 2 0 ]
"72
[v _checkDCBounds checkDCBounds `(ui  1 s 2 checkDCBounds ]
"86
[v _incDutyCycle incDutyCycle `(v  1 e 1 0 ]
"132
[v _decDutyCycle decDutyCycle `(v  1 e 1 0 ]
"178
[v _getPWMSEL getPWMSEL `(E2938  1 e 1 0 ]
"17 C:\Code\SerialPWM\SerialPWM.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"21 C:\Code\SerialPWM\SerialPWM.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"35
[v __init_timer2 _init_timer2 `(v  1 e 1 0 ]
"50
[v __init_gpio _init_gpio `(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"442 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1503.h
[u S40 . 1 `S33 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES40  1 e 1 @12 ]
[s S50 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"492
[u S57 . 1 `S50 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES57  1 e 1 @14 ]
"848
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"868
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"888
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S123 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"909
[s S127 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S135 . 1 `S123 1 . 1 0 `S127 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES135  1 e 1 @28 ]
"959
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1009
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1311
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1370
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1691
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1736
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2601
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3973
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"4009
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"4079
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
"4155
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @1556 ]
"4191
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @1557 ]
"4261
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1558 ]
"4337
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"4373
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"4443
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"4519
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"4555
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"4625
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"9 C:\Code\SerialPWM\SerialPWM.X\pwm.c
[v _pwm1_dutyCycle pwm1_dutyCycle `VEui  1 s 2 pwm1_dutyCycle ]
"10
[v _pwm2_dutyCycle pwm2_dutyCycle `VEui  1 s 2 pwm2_dutyCycle ]
"11
[v _pwm3_dutyCycle pwm3_dutyCycle `VEui  1 s 2 pwm3_dutyCycle ]
"12
[v _pwm4_dutyCycle pwm4_dutyCycle `VEui  1 s 2 pwm4_dutyCycle ]
"30 C:\Code\SerialPWM\SerialPWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@commandUP commandUP `uc  1 s 1 commandUP ]
"39
[v main@commandDN commandDN `uc  1 s 1 commandDN ]
"60
} 0
"86 C:\Code\SerialPWM\SerialPWM.X\pwm.c
[v _incDutyCycle incDutyCycle `(v  1 e 1 0 ]
{
[v incDutyCycle@chan chan `E2930  1 a 1 wreg ]
"87
[v incDutyCycle@dutyCycle dutyCycle `ui  1 a 2 7 ]
"86
[v incDutyCycle@chan chan `E2930  1 a 1 wreg ]
[v incDutyCycle@chan chan `E2930  1 a 1 6 ]
"130
} 0
"178
[v _getPWMSEL getPWMSEL `(E2938  1 e 1 0 ]
{
"193
} 0
"132
[v _decDutyCycle decDutyCycle `(v  1 e 1 0 ]
{
[v decDutyCycle@chan chan `E2930  1 a 1 wreg ]
"133
[v decDutyCycle@dutyCycle dutyCycle `ui  1 a 2 7 ]
"132
[v decDutyCycle@chan chan `E2930  1 a 1 wreg ]
[v decDutyCycle@chan chan `E2930  1 a 1 6 ]
"176
} 0
"72
[v _checkDCBounds checkDCBounds `(ui  1 s 2 checkDCBounds ]
{
"73
[v checkDCBounds@retval retval `ui  1 a 2 4 ]
"72
[v checkDCBounds@dc dc `ui  1 p 2 1 ]
[v checkDCBounds@direction direction `uc  1 p 1 3 ]
"83
} 0
"21 C:\Code\SerialPWM\SerialPWM.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"33
} 0
"35
[v __init_timer2 _init_timer2 `(v  1 e 1 0 ]
{
"48
} 0
"16 C:\Code\SerialPWM\SerialPWM.X\pwm.c
[v __init_pwm _init_pwm `(v  1 e 1 0 ]
{
"34
} 0
"60
[v _pwm4_writeDutyCycle pwm4_writeDutyCycle `(ui  1 e 2 0 ]
{
[v pwm4_writeDutyCycle@dutyCycle dutyCycle `ui  1 p 2 1 ]
"66
} 0
"53
[v _pwm3_writeDutyCycle pwm3_writeDutyCycle `(ui  1 e 2 0 ]
{
[v pwm3_writeDutyCycle@dutyCycle dutyCycle `ui  1 p 2 1 ]
"59
} 0
"46
[v _pwm2_writeDutyCycle pwm2_writeDutyCycle `(ui  1 e 2 0 ]
{
[v pwm2_writeDutyCycle@dutyCycle dutyCycle `ui  1 p 2 1 ]
"52
} 0
"39
[v _pwm1_writeDutyCycle pwm1_writeDutyCycle `(ui  1 e 2 0 ]
{
[v pwm1_writeDutyCycle@dutyCycle dutyCycle `ui  1 p 2 1 ]
"45
} 0
"50 C:\Code\SerialPWM\SerialPWM.X\user.c
[v __init_gpio _init_gpio `(v  1 e 1 0 ]
{
"71
} 0
"17 C:\Code\SerialPWM\SerialPWM.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"24
} 0
"24 C:\Code\SerialPWM\SerialPWM.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"28
} 0
